# CorpusSE

./: .gitattributes  .gitignore  .project  README.md  pom.xml
corpus/: ParsedTopics  ParsedTopics.txt  README.md  Results  Results.txt  keywords
src/main/java/: CorpusSearch.java  CreateIndex.java  CustomAnalyzer.java  KeywordParser.java
src/main/java/Lucene/: CustomAnalyzer.java  Extraction.java  Indexer.java  Searcher.java  Setup.java  testExtract.java
src/main/java/analyzers/: CustomAnalyzer.java  CustomAnalyzer2.java  SelectAnalyzer.java  SelectAnalyzerSimilarity.java
src/main/java/parsers/: DocToIndex.java  FRegisterParser.java  FTparser.java  Fbis.java  LATimesParser.java  TopicsParser.java
src/main/resources/: config.properties
